
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_448byte', 'sram_big']                                                            
 I: ['MAC', 'spad_24byte', 'buffer_108Kbyte', 'sram_big']                                          
 O: ['MAC', 'spad_48byte', 'buffer_108Kbyte', 'sram_big']                                          
                                                                                                   
                                                                                                   
********************************* Spatial Unrolling Visualization *********************************
 W: [[], [[('C', 8)], [('K', 16)]], []]                                                            
 I: [[[], [('K', 16)]], [[('C', 8)], []], [], []]                                                  
 O: [[[('C', 8)], []], [[], [('K', 16)]], [], []]                                                  
                                                                                                   
---------------------------------------------------------------------------------------------------
 Unrolled Loops                W                        I                        O                 
---------------------------------------------------------------------------------------------------
 unroll K in [0:16)            spad_448byte (D2)        MAC (D2)                 spad_48byte (D2)  
---------------------------------------------------------------------------------------------------
 unroll C in [0:8)             spad_448byte (D1)        spad_24byte (D1)         MAC (D1)          
---------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )
