
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_i']                                   
 O: ['MAC', 'buffer_o', 'buffer_i']                                              
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('K', 8)], [('C', 8)]], []]                                           
 I: [[[('K', 8)], []], [[], [('C', 8)]], [], []]                                 
 O: [[[('K', 8)], [('C', 8)]], [], []]                                           
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll C in [0:8)        local_w (D2)        local_i (D2)        MAC (D2)       
---------------------------------------------------------------------------------
 unroll K in [0:8)        local_w (D1)        MAC (D1)            MAC (D1)       
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                   
************************* Temporal Mapping Visualization ************************* 
 W: [[('B', 1014)], [('FX', 3), ('FY', 3), ('C', 8), ('K', 8)]]                    
 I: [[], [], [('B', 1014), ('FX', 3), ('FY', 3), ('C', 8), ('K', 8)]]              
 O: [[('B', 1014), ('FX', 3), ('FY', 3), ('C', 8), ('K', 8)], []]                  
                                                                                   
-----------------------------------------------------------------------------------
 Temporal Loops                W                  I                  O             
-----------------------------------------------------------------------------------
 for K in [0:8)                on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
  for C in [0:8)               on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
   for FY in [0:3)             on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
    for FX in [0:3)            on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
     for B in [0:1014)         local_w            buffer_i           buffer_o      
-----------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
