
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_i']                                   
 O: ['MAC', 'buffer_o', 'buffer_i']                                              
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('K', 16)], [('C', 16)]], []]                                         
 I: [[], [[('K', 16)], [('C', 16)]], [], []]                                     
 O: [[[('K', 16)], [('C', 16)]], [], []]                                         
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll C in [0:16)       local_w (D2)        local_i (D2)        MAC (D2)       
---------------------------------------------------------------------------------
 unroll K in [0:16)       local_w (D1)        local_i (D1)        MAC (D1)       
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                       
*************************** Temporal Mapping Visualization *************************** 
 W: [[('OY', 14)], [('K', 4), ('FY', 3), ('OY', 4), ('OX', 56), ('FX', 3), ('C', 4)]]  
 I: [[], [('OY', 14), ('K', 4)], [('FY', 3), ('OY', 4), ('OX', 56), ('FX', 3), ('C', 4)]]
 O: [[('OY', 14), ('K', 4), ('FY', 3), ('OY', 4), ('OX', 56), ('FX', 3), ('C', 4)], []]
                                                                                       
---------------------------------------------------------------------------------------
 Temporal Loops                    W                  I                  O             
---------------------------------------------------------------------------------------
 for C in [0:4)                    on_chip_w          buffer_i           buffer_o      
---------------------------------------------------------------------------------------
  for FX in [0:3)                  on_chip_w          buffer_i           buffer_o      
---------------------------------------------------------------------------------------
   for OX in [0:56)                on_chip_w          buffer_i           buffer_o      
---------------------------------------------------------------------------------------
    for OY in [0:4)                on_chip_w          buffer_i           buffer_o      
---------------------------------------------------------------------------------------
     for FY in [0:3)               on_chip_w          buffer_i           buffer_o      
---------------------------------------------------------------------------------------
      for K in [0:4)               on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
       for OY in [0:14)            local_w            middle_i           buffer_o      
---------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
