
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'buffer_i']                                               
 O: ['MAC', 'buffer_o', 'buffer_i']                                              
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('C', 16)], [('K', 16)]], []]                                         
 I: [[[], [('K', 16)]], [[('C', 16)], []], []]                                   
 O: [[[('C', 16)], [('K', 16)]], [], []]                                         
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll K in [0:16)       local_w (D2)        MAC (D2)            MAC (D2)       
---------------------------------------------------------------------------------
 unroll C in [0:16)       local_w (D1)        local_i (D1)        MAC (D1)       
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                   
************************* Temporal Mapping Visualization ************************* 
 W: [[('B', 13), ('B', 78)], [('C', 2), ('C', 2), ('K', 16)]]                      
 I: [[], [('B', 13), ('B', 78), ('C', 2), ('C', 2), ('K', 16)]]                    
 O: [[('B', 13), ('B', 78), ('C', 2), ('C', 2), ('K', 16)], []]                    
                                                                                   
-----------------------------------------------------------------------------------
 Temporal Loops                W                  I                  O             
-----------------------------------------------------------------------------------
 for K in [0:16)               on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
  for C in [0:2)               on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
   for C in [0:2)              on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
    for B in [0:78)            local_w            buffer_i           buffer_o      
-----------------------------------------------------------------------------------
     for B in [0:13)           local_w            buffer_i           buffer_o      
-----------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
