
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_448byte', 'sram_big']                                                            
 I: ['MAC', 'spad_24byte', 'buffer_108Kbyte', 'sram_big']                                          
 O: ['MAC', 'spad_48byte', 'buffer_108Kbyte', 'sram_big']                                          
                                                                                                   
                                                                                                   
********************************* Spatial Unrolling Visualization *********************************
 W: [[], [[('C', 8)], [('K', 16)]], []]                                                            
 I: [[[], [('K', 16)]], [[('C', 8)], []], [], []]                                                  
 O: [[[('C', 8)], []], [[], [('K', 16)]], [], []]                                                  
                                                                                                   
---------------------------------------------------------------------------------------------------
 Unrolled Loops                W                        I                        O                 
---------------------------------------------------------------------------------------------------
 unroll K in [0:16)            spad_448byte (D2)        MAC (D2)                 spad_48byte (D2)  
---------------------------------------------------------------------------------------------------
 unroll C in [0:8)             spad_448byte (D1)        spad_24byte (D1)         MAC (D1)          
---------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                           
************************************* Temporal Mapping Visualization ************************************* 
 W: [[('B', 13), ('C', 2), ('C', 4), ('K', 4), ('K', 4), ('B', 78)], []]                                   
 I: [[], [('B', 13), ('C', 2), ('C', 4), ('K', 4), ('K', 4)], [('B', 78)]]                                 
 O: [[('B', 13), ('C', 2), ('C', 4)], [('K', 4), ('K', 4)], [('B', 78)]]                                   
                                                                                                           
-----------------------------------------------------------------------------------------------------------
 Temporal Loops                        W                        I                        O                 
-----------------------------------------------------------------------------------------------------------
 for B in [0:78)                       spad_448byte             sram_big                 sram_big          
-----------------------------------------------------------------------------------------------------------
  for K in [0:4)                       spad_448byte             buffer_108Kbyte          buffer_108Kbyte   
-----------------------------------------------------------------------------------------------------------
   for K in [0:4)                      spad_448byte             buffer_108Kbyte          buffer_108Kbyte   
-----------------------------------------------------------------------------------------------------------
    for C in [0:4)                     spad_448byte             buffer_108Kbyte          spad_48byte       
-----------------------------------------------------------------------------------------------------------
     for C in [0:2)                    spad_448byte             buffer_108Kbyte          spad_48byte       
-----------------------------------------------------------------------------------------------------------
      for B in [0:13)                  spad_448byte             buffer_108Kbyte          spad_48byte       
-----------------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
