
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_i']                                   
 O: ['MAC', 'buffer_o', 'buffer_i']                                              
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('K', 8)], [('C', 8)]], []]                                           
 I: [[[('K', 8)], []], [[], [('C', 8)]], [], []]                                 
 O: [[[('K', 8)], [('C', 8)]], [], []]                                           
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll C in [0:8)        local_w (D2)        local_i (D2)        MAC (D2)       
---------------------------------------------------------------------------------
 unroll K in [0:8)        local_w (D1)        MAC (D1)            MAC (D1)       
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                   
************************* Temporal Mapping Visualization ************************* 
 W: [[('OY', 28)], [('K', 8), ('OX', 56), ('OY', 2), ('C', 8)]]                    
 I: [[], [('OY', 28), ('K', 8)], [('OX', 56), ('OY', 2), ('C', 8)]]                
 O: [[('OY', 28), ('K', 8), ('OX', 56), ('OY', 2), ('C', 8)], []]                  
                                                                                   
-----------------------------------------------------------------------------------
 Temporal Loops                W                  I                  O             
-----------------------------------------------------------------------------------
 for C in [0:8)                on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
  for OY in [0:2)              on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
   for OX in [0:56)            on_chip_w          buffer_i           buffer_o      
-----------------------------------------------------------------------------------
    for K in [0:8)             on_chip_w          middle_i           buffer_o      
-----------------------------------------------------------------------------------
     for OY in [0:28)          local_w            middle_i           buffer_o      
-----------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
